log = /opt/job/log
#log4j.rootLogger = INFO, FILE
log4j.rootLogger = INFO, ERROR, stdout


# Define the file appender
###log4j.appender.FILE=org.apache.log4j.FileAppender
#log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.FILE.File=${log}/log.out

# Define the layout for file appender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss} %5p %c{6}:%L - %m%n
###log4j.appender.FILE.layout.ConversionPattern=%d{DATE} %5p %c{6}:%L - %m%n

###log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
###log4j.appender.FILE.layout.conversionPattern=%m%n

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{6}:%L - %m%n